---
domain_name: "{{ lookup('env', 'DOMAIN_NAME') }}"
debug: "{{ lookup('env', 'DEBUG') }}"
secret_key: "{{ lookup('env', 'SECRET_KEY') }}"
postgres_password: "{{ lookup('env', 'POSTGRES_PASSWORD') }}"
stripe_secret_key: "{{ lookup('env', 'STRIPE_SECRET_KEY') }}"
stripe_publishable_key: "{{ lookup('env', 'STRIPE_PUBLISHABLE_KEY') }}"
